<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="Portfolio.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/solid.css" integrity="sha384-rdyFrfAIC05c5ph7BKz3l5NG5yEottvO/DQ0dCrwD8gzeQDjYBHNr1ucUpQuljos" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<title>Portfolio Matthias Erkelens</title>

</head>
<body>
  <div class="background">
  <div>
  <img class="logo" src="naam.png" alt="logo">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><p>Matthias Erkelens</p></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Portfolio.html"><p>HOME</p><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          OVER MIJ</a>
      
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="Over_mij.html"><p>OVER MIJ</p></a>
          <a class="dropdown-item" href="Opleiding.html"><p>OPLEIDINGEN</p></a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Photo_Gallery.html"><p>PHOTO GALLERY</p></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html"><p>CONTACT</p></a>
      </li>
    </ul>
  </div>
</nav>

<div class="container_slide">
<div id="demo" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="banner.jpg" alt="Los Angeles" width="1100" height="500">
      <div class="carousel-caption">
      </div>   
    </div>
    <div class="carousel-item">
      <img src="banner1.jpg" alt="Chicago" width="1100" height="500">
      <div class="carousel-caption">
      </div>   
    </div>
    <div class="carousel-item">
      <img src="banner2.jpg" alt="New York" width="1100" height="500">
      <div class="carousel-caption">
      </div>   
    </div>
  </div>
</div>
</div>
<div class="blackbar">
    <div class="space"><h1 class="intro_tekst">Opleidingen</h1>
    </div>
</div>

<ul class="breadcrumb">
  <li><a href="portfolio.html">Home</a></li>
  <li><a href="Opleiding.html">Opleidingen</a></li>
</ul>

<div class="wellantcollege">
  <img class="foto" src="wellantcollege.jpg" alt="foto">
  <h2><b> Wellant College Ottoland</b> </h2><br>

  <div class="wellant1"> 
  <p>
    Mijn middelbare school heb ik afgerond op het Wellant college in Ottoland, Hier heb ik GL gedaan en in 2018 mijn diploma gehaald. 
  </p>
  </div>
</div>

<div class="davinci">
  <img class="foto" src="davinci.jpg" alt="foto">
  <h2><b> Davinci College Gorinchem </b> </h2><br>

  <div class="davinci1"> 
  <p>
    Na mijn middelbare school heb ik gekozen voor de opleiding Applicatie ontwikkelaar niveau 4, Deze ben ik gaan doen op het Davinci in Gorinchem waar ik tot op heden aan het studeren ben.
  </p>
  </div>
</div>

  <footer><p> &copy; Matthias Erkelens , 2019</p></footer>
</div>
</div>
</body>
</html>